FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

COPY back/ /app/back/

ENV HEALTH_SERVER_HOST=0.0.0.0
ENV HEALTH_SERVER_PORT=5000
ENV HEALTH_DATA_PATH=/data/data.json
ENV HEALTH_LEGACY_DB_PATH=/data/health_measurement.db
ENV HEALTH_ADMIN_ID=admin
ENV HEALTH_ADMIN_PASSWORD=admin
ENV SESSION_HOURS=12
ENV PYTHONUNBUFFERED=1

EXPOSE 5000

CMD ["gunicorn", "--chdir", "/app/back", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "4", "--timeout", "30", "server:app"]
